# server
PORT="3000"

# Database
    # Mongoose
URI="mongodb+srv://MaicoAdel:2i7O-21189@cluster0.7hpjxwj.mongodb.net/Social_App"


# Encryption and Decryption
ENCRYPTION_KEY="fe4a85206839d2cb3145265b50cf75d7beb21a37caeca4abc6c64de5432b754a"
IV_LENGTH ="16"

# Hash
SALT_ROUND="12"

# JWT Secrets
    # user Secrets
USER_JWT_ACCESS_SECRET = "jwt_user_access_secret@social-app-06042026T11:50"
USER_JWT_ACCESS_EXP = "3600"
USER_JWT_REFRESH_SECRET = "jwt_user_refresh_secret@social-app-06042026T11:50"
USER_JWT_REFRESH_EXP = "604800"

    # admin Secrets
ADMIN_JWT_ACCESS_SECRET = "jwt_admin_access_secret@social-app-06042026T11:50"
ADMIN_JWT_ACCESS_EXP = "3600"
ADMIN_JWT_REFRESH_SECRET = "jwt_admin_refresh_secret@social-app-06042026T11:50"
ADMIN_JWT_REFRESH_EXP = "604800"
